spring.application.name=research-assistant

#gemini.api.urlhttps:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=

#gemini.api.key=

gemini.api.url='YOUR_API_URL'

gemini.api.key='YOUR_API_KEY'
